<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hw1_apotapchuk</title>
    </head>
    <body>
        <!-- Top Line section -->
        <div class="topline-container"
        </div>
        <!-- Hero image container  -->
        <div class="hero-img-container"
        </div>
        <!-- Section1 container  -->
        <div class="section1-container"
        </div>
        </div>
        <!-- Section2 container  -->
        <div class="section2-container"
        </div>
        </div>
        <!-- Section3 container  -->
        <div class="section3-container"
        </div>
        <!-- Footer container  -->
        <div class="footer-container"
        </div>
    </body>
</html>